a1 = [1]
a2 = [1,1]
a3 = [1,2,1]
a4 = [1,3,3,1] # a3스택의 0, 0+1, 1+2, 2
a5 = [1,4,6,4,1] # a4스택의 0, 0+1, 1+2, 2+3, 3
# 양 옆에 1(a1,2제외)
# a3은 가운데가 1개 / a4는 가운데 2개 / a5는 가운데 3개 ... aN은 가운데 N-2개
# stack에 이전꺼 쌓아두고, 다음 줄은 스택꺼 더하는 식으로
# 넘어가기 전에 stack 갱신하고

def pascal(num): # num = 크기, 3이면 세번째 줄의 파스칼만.
    # num >=3 인 경우에만 pascal함수 사용
    



N = int(input())

if N == 1:
    print(1)
elif N == 2:
    print(*[1, 1])
else:
    for i in range(N):


