arr = [[1,5,7], [4,8,2], [9,6,3]]
# ---------------------------------------------------
# 처음 코드 - 실패
def move(array):
    tmp1 = arr[0][2] #밀려서, 사라질것들(다른 방향으로 ㄱㄱ)을 tmp담음
    tmp2 = arr[2][2]
    tmp3 = arr[2][0]
    # step1 - 위쪽 이동
    for i in range(2,0,-1):
        arr[0][i] = arr[0][i-1]
    arr[1][2] = tmp1
    # step2 - 오른쪽 이동
    for i in range(2,0,-1):
        arr[i][2] = arr[i-1][2]
    arr[2][1] = tmp2
    # step3 - 아래쪽 이동
    for i in range(0,2):
        arr[2][i] = arr[2][i+1]
    # ... 아 이렇게 하는게 아니네 계속 꼬임, tmp담을 변수도 많아지고..
# ---------------------------------------------------
